# esame telerilevamento 2021.R

# area di studio nord lago d'aral

setwd("C:/lab/lago_aral/")
library(raster)
library(rasterVis)
library(RStoolbox)
library(ggplot2)
library(gridExtra)
library(rgdal)
library(ggpubr)

#importo immagini in maniera sincrona

# 2013

rlist<-list.files(pattern="LC08_L1TP_161028_20130506_20170504_01_T1_B")
import<-lapply(rlist,raster)
lar2013<-stack(import) #unisce in un singolo file quelli che erano in lista
p1<-ggRGB(lar2013, 4,3,2, stretch="lin")+labs(title="2013")
p2<-ggRGB(lar2013, 5,4,3, stretch="hist")+labs(title="2013 IR") #falsi colori IR
grid.arrange(p1,p2,nrow=1,top="Confronto tra RGB e IR")

# 2015

rlist2<-list.files(pattern="LC08_L1TP_161028_20150528_20170408_01_T1_B")
import<-lapply(rlist2,raster)
lar2015<-stack(import) #unisce in un singolo file quelli che erano in lista
p3<-ggRGB(lar2015, 4,3,2, stretch="lin")+labs(title="2015")
p4<-ggRGB(lar2015, 5,4,3, stretch="hist")+labs(title="2015 IR") #falsi colori IR
grid.arrange(p3,p4,nrow=1,top="Confronto tra RGB e IR")

# 2018

rlist3<-list.files(pattern="LC08_L1TP_161028_20180520_20180605_01_T1_B")
import<-lapply(rlist3,raster)
lar2018<-stack(import) #unisce in un singolo file quelli che erano in lista
p5<-ggRGB(lar2018, 4,3,2, stretch="lin")+labs(title="2018")
p6<-ggRGB(lar2018, 5,4,3, stretch="hist")+labs(title="2018 IR") #falsi colori IR
grid.arrange(p5,p6,nrow=1,top="Confronto tra RGB e IR")

# 2021

rlist4<-list.files(pattern="LC08_L1TP_161028_20210512_20210524_01_T1_B")
import<-lapply(rlist4,raster)
lar2021<-stack(import) #unisce in un singolo file quelli che erano in lista
p7<-ggRGB(lar2021, 4,3,2, stretch="lin")+labs(title="2021")
p8<-ggRGB(lar2021, 5,4,3, stretch="hist")+labs(title="2021 IR") #falsi colori IR
grid.arrange(p7,p8,nrow=1,top="Confronto tra RGB e IR")

#plotto le 4 immagini per presentarle

grid.arrange(p1,p3,p5,p7,nrow=2,ncol=2, top="Time Series del Lago d'Aral")

#plotto le 4 immagini per presentarle in IR
grid.arrange(p2,p4,p6,p8,nrow=2,ncol=2, top="Time Series del Lago d'Aral")

#mi focalizzo solo su 2013 e 2021
grid.arrange(p1,p7,nrow=1, top="Confronto  2013 / 2021")
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)

# unsuperClass dell'immagine 2013
set.seed(42)
clasimm2013<-unsuperClass(lar2013, nClasses=4)
plot(clasimm2013$map, col=cl) #si vedono le aree bagnate
freq(clasimm2013$map)       
df1<-data.frame(freq(clasimm2013$map)) #creo un piccolo dataframe con i pixel categorizzati
sum2013<-sum(df1$count) #sommp tutta la colonna dei count
df1$perc_2013<-(df1$count/sum2013)*100 #aggiungo un vettore interno al dataframe con le percentuali del 2013
rownames(df1)<-c("classe_1","classe_2","classe_3","classe_4") #ho rinominato le righe
colnames(df1)<-c("classe","count","perc_2013") #ho rinominato le colonne
#df1<-data.frame(classe=df1$value,perc_2013=df1$percentuale2013) #aggiorno il dataframe con solo le info che mi servono
df1$classe<-c("Classe 1","Classe 2","Classe 3", "Classe 4")
p9<-ggplot(df1,aes(x=classe,y=perc_2013, fill=classe))+(geom_bar(stat="identity", color="black"))+labs(x="Classi",y="Percentuale",title="Percentuale per Classe 2013")+theme(legend.position="bottom")


# unsuperClass dell'immagine 2021
set.seed(42)
clasimm2021<-unsuperClass(lar2021,nClasses=4)
plot(clasimm2021$map, col=cl) #si vedono le aree bagnate
freq(clasimm2021$map)   
df2<-data.frame(freq(clasimm2021$map)) #houn piccolo dataframe con i pixel categorizzati
sum2021<-sum(df2$count) #sommp tutta la colonna dei count
df2$perc_2021<-(df2$count/sum2021)*100#ggiungo un vettore interno al dataframe con le percentuali del 2013
rownames(df2)<-c("classe_1","classe_2","classe_3","classe_4") #ho rinominato le righe
colnames(df2)<-c("classe","count","perc_2021") #ho rinominato le colonne
df2$classe<-c("Classe 1","Classe 2","Classe 3", "Classe 4")
p10<-ggplot(df2,aes(x=classe,y=perc_2021, fill=classe))+(geom_bar(stat="identity", color="black"))+labs(x="Classi",y="Percentuale",title="Percentuale per Classe 2021")+theme(legend.position="bottom")

par(mfrow=c(1,2))
plot(clasimm2013$map, col=cl)
plot(clasimm2021$map, col=cl)
grid.arrange(p9,p10,nrow=1,top="Confronto tra unsuperClass del 2013 e 2021")

df1
#               classe    count perc_2013
# classe_1     Classe 1 16578169  29.94807
# classe_2     Classe 2 20171610  36.43954
# classe_3     Classe 3  8601923  15.53917
# classe_4     Classe 4 10004679  18.07322

df2
#               classe    count perc_2013
# classe_1     Classe 1 23066681  38.79627
# classe_2     Classe 2  5849422   9.83825              QUESTE CATEGORIE CAMBIANO DI VOLTA IN VOLTA. QUANDO SI FA IL DEFINITIVO, CAMBIARE QUALCHE CLASSE NEI CALCOLI
# classe_3     Classe 3 12714691  21.38507
# classe_4     Classe 4 17825127  29.98041

diff_perc<-(((df1[3,2])-(df2[2,2]))/df1[3,2])*100
diff_perc
# [1] 31.99867  # Percentuale di riduzione dell'area bagnata rispetto al 2013       IN QUESTO CASO, NUMERO CORRETTO MA CLASSI DI VOLTA IN VOLTA DIVERSE
clst<-colorRampPalette(c("cyan","red","yellow","green","black","white"))(150)

# MNDWI 2013

green2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B3
swir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B6
mndwi2013<-(green2013-swir2013)/(green2013+swir2013)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(mndwi2013, col=cl)

# valori da 
#mndwisd<-focal(mndwi, w=matrix(1/9,nrow=3,ncol=3),fun=sd)

# MNDWI 2021

green2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B3
swir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B6
mndwi2021<-(green2021-swir2021)/(green2021+swir2021)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(mndwi2021, col=cl)

# MNDWI 2021 - MNDWI 2013 per le acque

cl_diff<-colorRampPalette(c("darkblue","blue","khaki1","white","black"))(200)
mndwi_diff<- mndwi2013-mndwi2021
plot(mndwi_diff, col=cl_diff) 

# NDVI 2013

cs<-colorRampPalette(c("black","green","white","red"))(150)
nir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B5
red2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B4
ndvi2013<-(nir2013-red2013)/(nir2013+red2013)
plot(ndvi2013, col=cs)

# NDVI 2021

nir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B5
red2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B4
ndvi2021<-(nir2021-red2021)/(nir2021+red2021)
plot(ndvi2021, col=cs)
##########trovare una rampPalette idonea
ct<-colorRampPalette(c("blue","white,"red"))(200)
# NDVI 2021 - NDVI 2013

ndvi_diff<- ndvi2013-ndvi2021
plot(ndvi_diff, col=ct)
ndvi2013_ex<-resample(ndvi2013,ndvi2021,method="bilinear") #ricampiono il ndvi2013 secondo le dim del 2021, con metodo bilineare
plot(ndvi2021,ndvi2013_ex, maxpixels = 5e+05)
mm<-stack(ndvi2013_ex,ndvi2021)
pairs(mm) #da mettere alla fine con tutti gli indici



#AWEI = 4 * (Green - SWIR2) - (0.25 * NIR + 2.75 * SWIR1)
# RDI INDICE DI SICCITà
#swir2/IR

#NDSI INDICE SALINITà
#swir1-swir2/swir1+swir2

#GREEN RED NDVI
# NIR-(G+R)/(NIR+(G+R))

# SPECTRAL SIGNATURE
plotRGB(lar2013, 5,4,3, stretch="hist")
click(lar2013,id=T,xy=T,cell=T,type="point",pch=16,cex=4,col="blue")
#creo le colonne del dataset
band<-c("B1-C_AEROSOL","B2-BLUE","B3-GREEN","B4-RED","B5-NIR","B6-SWIR_1","B7-SWIR_2","B9-CIRRUS")
bande<-c("B1","B2","B3","B4","B5","B6","B7","B9")
# t= time p= pixel d= differenza
t1p1<-c(11048,	10256,	9911,	7294,	5911,	5367,	5243,	5044)
t1p2<-c(11946,	11636,	11741,	9119,	6062,	5422,	5293,	5065)
t1p3<-c(18864,	19034,	19153,	19748,	20661,	11805,	8328,	5067)
t1p4<-c(11347,	10829,	11224,	10894,	9678,	5569,	5353,	5046)
t1p5<-c(12395,	11871,	11726,	11794,	15171,	12819,	9589,	5060)
t1p6<-c(10367,	9489,	8954,	8076,	15669,	10286,	7702,	5072)
t1p7<-c(10305,	9349,	8568,	7820,	11473,	8124,	6681,	5059)
t1p8<-c(11428,	10844,	10537,	10535,	16060,	16485,	13725,	5087)
t1p9<-c(12111,	11767,	12249,	12748,	17698,	18664,	15784,	5069)
t1p10<-c(12176,	11855,	12088,	12843,	17545,	19829,	17445,	5103)
t2p1<-c(17190,	17426,	17533,	18231,	19533,	13126,	8803,	5053)
t2p2<-c(18091,	18612,	18931,	19693,	21316,	19674,	14488,	5075)
t2p3<-c(20071,	20500,	20960,	21986,	23473,	22062,	17874,	5064)
t2p4<-c(12214,	11666,	11294,	12288,	16513,	17231,	12657,	5064)
t2p5<-c(14066,	14153,	14665,	15462,	17396,	19509,	16368,	5035)
t2p6<-c(10713,	9910,	9057,	9301,	11865,	10678,	8349,	5059)
t2p7<-c(13167,	12928,	12671,	13768,	16310,	17672,	15460,	5086)
t2p8<-c(13150,	12801,	12739,	13347,	16209,	19414,	17566,	5148)
t2p9<-c(12756,	12475,	12869,	13830,	16373,	20271,	18193,	5072)
t2p10<-c(13009,	12871,	13705,	15237,	18538,	22842,	20804,	5100)
tdp1<-c(6142,	7170,	7622,	10937,	13622,	7759,	3560,	9)      #DIFFERENZA TRA T2 E T1
tdp2<-c(6145,	6976,	7190,	10574,	15254,	14252,	9195,	10)
tdp3<-c(1207,	1466,	1807,	2238,	2812,	10257,	9546,	-3)
tdp4<-c(867,	837,	70,	1394,	6835,	11662,	7304,	18)
tdp5<-c(1671,	2282,	2939,	3668, 2225,	6690,	6779,	-25)
tdp6<-c(346,	421,	103,	1225,	-3804,	392,	647,	-13)
tdp7<-c(2862,	3579,	4103,	5948,	4837,	9548,	8779,	27)
tdp8<-c(1722,	1957,	2202,	2812,	149,	2929,	3841,	61)
tdp9<-c(645,	708,	620,	1082,	-1325,	1607,	2409,	3)
tdp10<-c(833,	1016,	1617,	2394,	993,	3013,	3359,	-3)
spectral_s<-data.frame(band,bande, t1p1,	t1p2,	t1p3,	t1p4,	t1p5,	t1p6,	t1p7,	t1p8,	t1p9,	t1p10,	t2p1,	t2p2,	t2p3,	t2p4,	t2p5,	t2p6,	t2p7,	t2p8,	t2p9,	t2p10,	tdp1,	tdp2,	tdp3,	tdp4,	tdp5,	tdp6,	tdp7,	tdp8,	tdp9,	tdp10)
gg1<-ggplot(spectral_s,aes(x=band,y=t1p1, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 1 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg2<-ggplot(spectral_s,aes(x=band,y=t2p1, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 1 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg3<-ggplot(spectral_s,aes(x=band,y=t1p2, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 2 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg4<-ggplot(spectral_s,aes(x=band,y=t2p2, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 2 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg5<-ggplot(spectral_s,aes(x=band,y=t1p3, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 3 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg6<-ggplot(spectral_s,aes(x=band,y=t2p3, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 3 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg1,gg2,gg3,gg4,gg5,gg6, ncol = 2, nrow = 3,common.legend = TRUE)

gg7<-ggplot(spectral_s,aes(x=band,y=t1p4, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 4 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg8<-ggplot(spectral_s,aes(x=band,y=t2p4, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 4 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg9<-ggplot(spectral_s,aes(x=band,y=t1p5, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 5 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg10<-ggplot(spectral_s,aes(x=band,y=t2p5, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 5 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg7,gg8,gg9,gg10, ncol = 2, nrow = 2,common.legend = TRUE)
gg11<-ggplot(spectral_s,aes(x=band,y=t1p6, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 6 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg12<-ggplot(spectral_s,aes(x=band,y=t2p6, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 6 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg13<-ggplot(spectral_s,aes(x=band,y=t1p7, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 7 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg14<-ggplot(spectral_s,aes(x=band,y=t2p7, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 7 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg11,gg12,gg13,gg14, ncol = 2, nrow = 2,common.legend = TRUE)
gg15<-ggplot(spectral_s,aes(x=band,y=t1p8, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 8 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg16<-ggplot(spectral_s,aes(x=band,y=t2p8, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 8 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg17<-ggplot(spectral_s,aes(x=band,y=t1p9, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 9 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg18<-ggplot(spectral_s,aes(x=band,y=t2p9, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 9 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg19<-ggplot(spectral_s,aes(x=band,y=t1p10, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 10 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg20<-ggplot(spectral_s,aes(x=band,y=t2p10, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 10 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg15,gg16,gg17,gg18,gg19,gg20, ncol = 2, nrow = 3,common.legend = TRUE)

gg21<-ggplot(spectral_s,aes(x=bande,y=tdp1))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 1 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg22<-ggplot(spectral_s,aes(x=bande,y=tdp2))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 2 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg23<-ggplot(spectral_s,aes(x=bande,y=tdp3))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 3 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg24<-ggplot(spectral_s,aes(x=bande,y=tdp4))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 4 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg25<-ggplot(spectral_s,aes(x=bande,y=tdp5))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 5 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg26<-ggplot(spectral_s,aes(x=bande,y=tdp6))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 6 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg27<-ggplot(spectral_s,aes(x=bande,y=tdp7))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 7 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg28<-ggplot(spectral_s,aes(x=bande,y=tdp8))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 8 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg29<-ggplot(spectral_s,aes(x=bande,y=tdp9))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 9 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg30<-ggplot(spectral_s,aes(x=bande,y=tdp10))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 10 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
figure <-ggarrange(gg21,gg22,gg23,gg24,gg25,gg26,gg27,gg28,gg29,gg30, ncol = 4, nrow = 3,common.legend = TRUE)
annotate_figure(figure,
               top = text_grob("DIFFERENZA TRA FIRME SPETTRALI (2021 - 2013)", color = "black", face = "bold", size = 14),
               bottom = text_grob("Bande: \n B1 = Cirrus Aerosol,  B2 = Blue,  B3 = Green,  B4 = Red,  B5 = NIR,  B6 = SWIR 1,  B7 = SWIR 2,  B9 = CIRRUS \t\n", color = "blue4",
               hjust = 1, x = 1, face = "italic", size = 10))


#faccio la PCA SD
lar_ag2013<-aggregate(lar2013, fact=3)
larpca2013<-rasterPCA(lar_ag2013)
plot(larpca2013$map)
summary(larpca2013$model)
#results:
#Importance of components:
#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6       Comp.7       Comp.8       Comp.9
#Standard deviation     2.044360e+04 4.622195e+03 1.695328e+03 9.438722e+02 4.217904e+02 3.816087e+02 2.738330e+02 1.954308e+02 4.956303e+01
#Proportion of Variance 9.423487e-01 4.817188e-02 6.480440e-03 2.008739e-03 4.011349e-04 3.283474e-04 1.690708e-04 8.611583e-05 5.538762e-06
#Cumulative Proportion  9.423487e-01 9.905206e-01 9.970011e-01 9.990098e-01 9.994109e-01 9.997393e-01 9.999083e-01 9.999945e-01 1.000000e+00
#quindi la prima banda spiega il 94,2%, quindi prendo quella
pc1<-larpca2013$map$PC1
pc1st5<-focal(pc1, w=matrix(1/25, nrow=5, ncol=5),fun=sd)
clst<-colorRampPalette(c("cyan","red","yellow","green","black","white"))(150)
plot(pc1st5, col=clst)
pc1me5<-focal(pc1, w=matrix(1/25, nrow=5, ncol=5),fun=mean)
plot(pc1me5, col=clst)

lar_ag2021<-aggregate(lar2021, fact=3)
larpca2021<-rasterPCA(lar_ag2021)
plot(larpca2021$map)
summary(larpca2021$model)
#results
#Importance of components:
#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6       Comp.7       Comp.8
#Standard deviation     2.111017e+04 3.969048e+03 1.461680e+03 5.301360e+02 4.000413e+02 3.030508e+02 1.328285e+02 4.849701e+01
#Proportion of Variance 9.602597e-01 3.394516e-02 4.603732e-03 6.055915e-04 3.448378e-04 1.978955e-04 3.801786e-05 5.067983e-06
#Cumulative Proportion  9.602597e-01 9.942049e-01 9.988086e-01 9.994142e-01 9.997590e-01 9.999569e-01 9.999949e-01 1.000000e+00
#quindi la prima banda spiega il 96%, quindi prendo quella
pc2<-larpca2021$map$PC1
pc2st5<-focal(pc2, w=matrix(1/25, nrow=5, ncol=5),fun=sd)
plot(pc2st5, col=clst)
pc2me5<-focal(pc2, w=matrix(1/25, nrow=5, ncol=5),fun=mean)
plot(pc2me5, col=clst)
# da finire????



_________________________________________________________________________________
#per plottare con ggplot2 devo rendere il raster un dataframe
mndwidif2<-aggregate(mndwi_diff, fact=3)
mdf2 <- rasterToPoints(mndwidif2)
mdf2 <- data.frame(mdf2)
colnames(mdf2) <- c("X","Y","mndwidif2")
b.m2 <- seq(min(mdf2$mndwidif2),max(mdf2$mndwidif2),length.out=100)
ggplot(mdf2,aes(X,Y))+geom_raster(aes(x=X,y=Y,fill=mndwidif2),hjust=0.5,vjust=0.5,interpolate=F)
ggplot(hdf)+
  geom_raster(data=ddf,aes(X,Y,fill=DEM))+
  scale_fill_gradientn(name="Altitude",colours = rainbow(20))+
  guides(fill = guide_colorbar()) +
  geom_tile(aes(X,Y,alpha=Hill), fill = "grey20") +
  scale_alpha(range = c(0, 0.5)) +
  scale_x_continuous(name=expression(paste("Longitude (",degree,")")),
    limits=c(-4,2),expand=c(0,0)) +
  scale_y_continuous(name=expression(paste("Latitude (",degree,")")),
    limits=c(4,12),expand=c(0,0)) +
  coord_equal()


mdf <- rasterToPoints(mndwi_diff)
mdf <- data.frame(mdf)
colnames(mdf) <- c("X","Y","mndwidif")
b.m <- seq(min(mdf$mndwidif),max(mdf$mndwidif),length.out=100)
ggplot(mdf,aes(X,Y))+geom_raster(aes(x=X,y=Y,fill=mndwidif),hjust=0.5,vjust=0.5,interpolate=F)

## Calculate NDVI
ndvi <- spectralIndices(lsat, red = "B3_dn", nir = "B4_dn", indices = "NDVI")
ndvi
ggR(ndvi, geom_raster = TRUE) +
        scale_fill_gradientn(colours = c("black", "white")) 
____________________________________________________________________________________







pairs(lar2013)
pairs(lar2021) #faccio la correlazione tra tutte le variabili e plottarle a coppie e vedere quelle che si correlano



# per associare l'immagine da 20 m a 10 m uso aggregate con fattore=2
# esempio 
# bbq<-aggregate(immagine_grande, fact=2)




__________________________________________________________________________
olpar <- par(no.readonly = TRUE) # back-up par
par(mfrow=c(1,2))
colors <- rainbow(5)
plot(clas$map, col = colors, legend = FALSE, axes = FALSE, box = FALSE)
legend(1,1, legend = paste0("C",1:5), fill = colors,
       title = "Classes", horiz = TRUE,  bty = "n")
par(olpar)


larqa2013<-raster("LC08_L1TP_161028_20130506_20170504_01_T1_BQA.TIF")
classifyQA(larqa2013, type = c("background", "cloud", "cirrus", "snow",
  "water"), confLayers = T, sensor = "OLI",
  legacy = "collection1")
  

encodeQA(fill = "no", terrainOcclusion = "no", radSaturation = "na",
  cloudMask = "all", cloud = "all", cloudShadow = "all",
  snow = "all", cirrus = "all", droppedPixel = "no", water = "all",
  droppedFrame = "no", sensor = "OLI", legacy = "collection1")
  
  
ggRGB(mndwii2013, r = 3, g = 2, b = 1, scale, maxpixels = 5e+05,
  stretch = "none")
_______________________________________________________________________________





#credit: indexdatabase.de, dea.lib.unideb.hu:2437/230928
