# esame telerilevamento 2021.R

# area di studio nord lago d'aral o nord mar caspio (delta del fiume immisario)

setwd("C:/lab/lago_aral/")
library(raster)
library(rasterVis)
library(RStoolbox)
library(ggplot2)
library(gridExtra)


#importo immagini in maniera sincrona

# 2013

rlist<-list.files(pattern="LC08_L1TP_161028_20130506_20170504_01_T1_B")
import<-lapply(rlist,raster)
lar2013<-stack(import) #unisce in un singolo file quelli che erano in lista
plotRGB(lar2013, 4,3,2, stretch="lin")
plotRGB(lar2013, 5,4,3, stretch="hist") #falsi colori IR

# 2015

rlist2<-list.files(pattern="LC08_L1TP_161028_20150528_20170408_01_T1_B")
import<-lapply(rlist2,raster)
lar2015<-stack(import) #unisce in un singolo file quelli che erano in lista
plotRGB(lar2015, 4,3,2, stretch="lin")
plotRGB(lar2015, 5,4,3, stretch="hist") #falsi colori IR

# 2018

rlist3<-list.files(pattern="LC08_L1TP_161028_20180520_20180605_01_T1_B")
import<-lapply(rlist3,raster)
lar2018<-stack(import) #unisce in un singolo file quelli che erano in lista
plotRGB(lar2018, 4,3,2, stretch="lin")
plotRGB(lar2018, 5,4,3, stretch="hist") #falsi colori IR

# 2021

rlist4<-list.files(pattern="LC08_L1TP_161028_20210512_20210524_01_T1_B")
import<-lapply(rlist4,raster)
lar2021<-stack(import) #unisce in un singolo file quelli che erano in lista
plotRGB(lar2021, 4,3,2, stretch="lin")
plotRGB(lar2021, 5,4,3, stretch="hist") #falsi colori IR

#plotto le 4 immagini per presentarle

par(mfrow=c(2,2))
plotRGB(lar2013, 4,3,2, stretch="lin",main="2013")
plotRGB(lar2015, 4,3,2, stretch="lin",main="2015")
plotRGB(lar2018, 4,3,2, stretch="lin",main="2018")
plotRGB(lar2021, 4,3,2, stretch="lin",main="2021")

#plotto le 4 immagini per presentarle in IR

par(mfrow=c(2,2))
plotRGB(lar2013, 5,4,3, stretch="hist")
plotRGB(lar2015, 5,4,3, stretch="hist")
plotRGB(lar2018, 5,4,3, stretch="hist")
plotRGB(lar2021, 5,4,3, stretch="hist")

#mi focalizzo solo su 2013 e 2021

par(mfrow=c(1,2))
plotRGB(lar2013, 4,3,2, stretch="lin",main="2013")
plotRGB(lar2021, 4,3,2, stretch="lin",main="2021")


# come faccio a plottare con LEVELPLOT???
# come faccio a plottare il pancromatico??

# MNDWI 2013

green2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B3
swir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B6
mndwi2013<-(green2013-swir2013)/(green2013+swir2013)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(100)
plot(mndwi2013, col=cl)

# valori da 
#mndwisd<-focal(mndwi, w=matrix(1/9,nrow=3,ncol=3),fun=sd)

# MNDWI 2021

green2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B3
swir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B6
mndwi2021<-(green2021-swir2021)/(green2021+swir2021)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(100)
plot(mndwi2021, col=cl)

# MNDWI 2021 - MNDWI 2013

cl_diff<-colorRampPalette(c("darkblue","blue","khaki1","white","black"))(200)
mndwi_diff<- mndwi2013-mndwi2021
plot(mndwi_diff, col=cl_diff)

# NDVI

nir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B5
red2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B4
ndwi<-(nir2013-red2013)/(nir2013+red2013)

# levelplot di mndwi

rlist5<-list.files(mndwi2013, mndwi2021)

# per associare l'immagine da 20 m a 10 m uso aggregate con fattore=2
# esempio 
# bbq<-aggregate(immagine_grande, fact=2)


