# esame telerilevamento 2021.R

# area di studio nord lago d'aral

setwd("C:/lab/lago_aral/")
library(raster)
library(rasterVis)
library(RStoolbox)
library(ggplot2)
library(gridExtra)
library(rgdal)
library(ggpubr)

#importo immagini in maniera sincrona

# 2013

rlist<-list.files(pattern="LC08_L1TP_161028_20130506_20170504_01_T1_B") #creo una lista cercando elementi comuni
import<-lapply(rlist,raster) #con lapply applico la funzione citata a tutta la lista
lar2013<-stack(import) #unisce in un singolo file quelli che erano in lista
p1<-ggRGB(lar2013, 4,3,2, stretch="lin")+labs(title="2013") #plot in RGB
p2<-ggRGB(lar2013, 5,4,3, stretch="hist")+labs(title="2013 IR") #falsi colori IR
grid.arrange(p1,p2,nrow=1,top="Confronto tra RGB e IR") #creo una figura con più grafici

# 2015

rlist2<-list.files(pattern="LC08_L1TP_161028_20150528_20170408_01_T1_B")
import<-lapply(rlist2,raster)
lar2015<-stack(import) #unisce in un singolo file quelli che erano in lista
p3<-ggRGB(lar2015, 4,3,2, stretch="lin")+labs(title="2015")
p4<-ggRGB(lar2015, 5,4,3, stretch="hist")+labs(title="2015 IR") #falsi colori IR
grid.arrange(p3,p4,nrow=1,top="Confronto tra RGB e IR")

# 2018

rlist3<-list.files(pattern="LC08_L1TP_161028_20180520_20180605_01_T1_B")
import<-lapply(rlist3,raster)
lar2018<-stack(import) #unisce in un singolo file quelli che erano in lista
p5<-ggRGB(lar2018, 4,3,2, stretch="lin")+labs(title="2018")
p6<-ggRGB(lar2018, 5,4,3, stretch="hist")+labs(title="2018 IR") #falsi colori IR
grid.arrange(p5,p6,nrow=1,top="Confronto tra RGB e IR")

# 2021

rlist4<-list.files(pattern="LC08_L1TP_161028_20210512_20210524_01_T1_B")
import<-lapply(rlist4,raster)
lar2021<-stack(import) #unisce in un singolo file quelli che erano in lista
p7<-ggRGB(lar2021, 4,3,2, stretch="lin")+labs(title="2021")
p8<-ggRGB(lar2021, 5,4,3, stretch="hist")+labs(title="2021 IR") #falsi colori IR
grid.arrange(p7,p8,nrow=1,top="Confronto tra RGB e IR")

#plotto le 4 immagini per presentarle
grid.arrange(p1,p3,p5,p7,nrow=2,ncol=2, top="Time Series del Lago d'Aral")

#plotto le 4 immagini per presentarle in IR
grid.arrange(p2,p4,p6,p8,nrow=2,ncol=2, top="Time Series del Lago d'Aral")

#mi focalizzo solo su 2013 e 2021
grid.arrange(p1,p7,nrow=1, top="Confronto  2013 / 2021")
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)

# unsuperClass dell'immagine 2013
set.seed(42) #rendo le classi discrete
clasimm2013<-unsuperClass(lar2013, nClasses=4) #applico la funzione unsuperclass con 4 classi
plot(clasimm2013$map, col=cl) #plot della mappa delle classi #si vedono le aree bagnate
freq(clasimm2013$map) #vedo la conta dei pixel
df1<-data.frame(freq(clasimm2013$map)) #creo un piccolo dataframe con i pixel categorizzati
sum2013<-sum(df1$count) #sommo tutta la colonna dei count
df1$perc_2013<-(df1$count/sum2013)*100 #aggiungo un vettore interno al dataframe con le percentuali del 2013
rownames(df1)<-c("classe_1","classe_2","classe_3","classe_4") #rinomino le righe
colnames(df1)<-c("classe","count","perc_2013") #rinomino le colonne
df1$classe<-c("Classe 1","Classe 2","Classe 3", "Classe 4") #aggiungo un vettore "classe" al dataframe
p9<-ggplot(df1,aes(x=classe,y=perc_2013, fill=classe))+
  geom_bar(stat="identity", color="black")+
  labs(x="Classi",y="Percentuale",title="Percentuale per Classe 2013")+
  theme(legend.position="bottom")
#geom_bar mi indica il tipo di grafico, labs sono i labels degli assi e theme mi dà delle opzioni su come posizionare la legenda

# unsuperClass dell'immagine 2021
set.seed(42)
clasimm2021<-unsuperClass(lar2021,nClasses=4)
plot(clasimm2021$map, col=cl) #si vedono le aree bagnate
freq(clasimm2021$map)   
df2<-data.frame(freq(clasimm2021$map)) #houn piccolo dataframe con i pixel categorizzati
sum2021<-sum(df2$count) #sommp tutta la colonna dei count
df2$perc_2021<-(df2$count/sum2021)*100#ggiungo un vettore interno al dataframe con le percentuali del 2013
rownames(df2)<-c("classe_1","classe_2","classe_3","classe_4") #ho rinominato le righe
colnames(df2)<-c("classe","count","perc_2021") #ho rinominato le colonne
df2$classe<-c("Classe 1","Classe 2","Classe 3", "Classe 4")
p10<-ggplot(df2,aes(x=classe,y=perc_2021, fill=classe))+
  geom_bar(stat="identity", color="black"))+
  labs(x="Classi",y="Percentuale",title="Percentuale per Classe 2021")+
  theme(legend.position="bottom")

par(mfrow=c(1,2)) #creo un multiframe
plot(clasimm2013$map, col=cl)
plot(clasimm2021$map, col=cl)
grid.arrange(p9,p10,nrow=1,top="Confronto tra unsuperClass del 2013 e 2021") #plot in una unica figura

#mostro come sono costituiti i dataframe 
df1
#               classe    count perc_2013
# classe_1     Classe 1 16578169  29.94807
# classe_2     Classe 2 20171610  36.43954
# classe_3     Classe 3  8601923  15.53917
# classe_4     Classe 4 10004679  18.07322

df2
#               classe    count perc_2013
# classe_1     Classe 1 23066681  38.79627
# classe_2     Classe 2  5849422   9.83825              
# classe_3     Classe 3 12714691  21.38507
# classe_4     Classe 4 17825127  29.98041

diff_perc<-(((df1[3,2])-(df2[2,2]))/df1[3,2])*100 #agisco solo sulla terza riga e seconda colonna del df1 e seconda riga e colonna del df2
diff_perc
# [1] 31.99867  # Percentuale di riduzione dell'area bagnata rispetto al 2013       IN QUESTO CASO, NUMERO CORRETTO MA CLASSI DI VOLTA IN VOLTA DIVERSE

clst<-colorRampPalette(c("cyan","red","yellow","green","black","white"))(150)

# ndwi2013 normalized difference water index 2013

green2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B3 #acquisisco le varie bande separatamente
nir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B5
ndwi2013<-(green2013-nir2013)/(green2013+nir2013)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(ndwi2013, col=cl)

# ndwi 2021

green2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B3
nir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B5
ndwi2021<-(green2021-nir2021)/(green2021+nir2021)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(ndwi2021, col=cl)

# ndwi 2021-ndwi2013 per le acque

cl_diff<-colorRampPalette(c("darkblue","blue","khaki1","white","black"))(200)
ndwi2013_ex<-resample(ndwi2013,ndwi2021,method="bilinear") #ricampiono il ndvi2013 secondo le dim del 2021, con metodo bilineare
ndwi_diff<- ndwi2013_ex-ndwi2021 #faccio la differenza dell'indice
plot(ndwi_diff, col=cl_diff) 
plot(ndwi2021, ndwi2013_ex,col=ct) #plot dei punti su un piano cartesiano

# MNDWI 2013 Modification of normalized difference water index 

green2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B3
swir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B6
mndwi2013<-(green2013-swir2013)/(green2013+swir2013)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(mndwi2013, col=cl)

# MNDWI 2021

green2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B3
swir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B6
mndwi2021<-(green2021-swir2021)/(green2021+swir2021)
cl<-colorRampPalette(c("darkblue","yellow","red","black"))(150)
plot(mndwi2021, col=cl)

# MNDWI 2021 - MNDWI 2013 per le acque

cl_diff<-colorRampPalette(c("darkblue","blue","khaki1","white","black"))(200)
mndwi2013_ex<-resample(mndwi2013,mndwi2021,method="bilinear") #ricampiono il ndvi2013 secondo le dim del 2021, con metodo bilineare
mndwi_diff<- mndwi2013_ex-mndwi2021
plot(mndwi_diff, col=cl_diff) 
plot(mndwi2021, mndwi2013_ex,col=ct)

# NDVI 2013

cs<-colorRampPalette(c("chartreuse3","white","red4"))(200)
nir2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B5
red2013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B4
ndvi2013<-(nir2013-red2013)/(nir2013+red2013)


# NDVI 2021

nir2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B5
red2021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B4
ndvi2021<-(nir2021-red2021)/(nir2021+red2021)
ct<-colorRampPalette(c("darkblue","blue","white","red"))(150)
par(mfrow=c(1,2))
plot(ndvi2013, col=cs, main="2013")
plot(ndvi2021, col=cs,main="2021")

# NDVI 2021 - NDVI 2013

ndvi2013_ex<-resample(ndvi2013,ndvi2021,method="bilinear") #ricampiono il ndvi2013 secondo le dim del 2021, con metodo bilineare
ndvi_diff<- ndvi2013_ex-ndvi2021
plot(ndvi_diff, col=ct)
plot(ndvi2021,ndvi2013_ex, maxpixels = 5e+05) #maxipixels incrementa la quantità di pixel nel plot

#AWEI 2013 automated water extraction index
swir22013<-lar2013$LC08_L1TP_161028_20130506_20170504_01_T1_B7
awei2013<-(4*(green2013-swir22013))-(0.25*nir2013)+(2.75*swir2013)

#AWEI 2021
swir22021<-lar2021$LC08_L1TP_161028_20210512_20210524_01_T1_B7
awei2021<-(4*(green2021-swir22021))-(0.25*nir2021)+(2.75*swir2021)
par(mfrow=c(1,2))
plot(awei2013, col=ct, main="2013")
plot(awei2021, col=ct, main="2021")

# AWEI 2021 - 2013
awei2013_ex<-resample(awei2013,awei2021,method="bilinear")
awei_diff<- awei2013_ex-awei2021
plot(awei_diff, col=ct)
plot(awei2021,awei2013_ex, maxpixels = 5e+05)

box<-stack(mndwi_diff, ndwi_diff, awei_diff) #associo ad un oggetto lo stack degli indici
plot(box, col=cs)
pairs(box) #da mettere alla fine con tutti gli indici
varpca<-rasterPCA(box) #faccio la pca
summary(varpca$model)
#Importance of components:
#                         Comp.1       Comp.2       Comp.3
#Standard deviation     8840.392 1.310433e-01 4.376372e-02
#Proportion of Variance    1.000 2.197287e-10 2.450673e-11
#Cumulative Proportion     1.000 1.000000e+00 1.000000e+00
# La prima banda spiega il 100%

#associo ad una variabile la mappa normalizzata al suo max valore
varpcaN<-varpca$map$PC1/maxValue(varpca$map$PC1)
plot(varpcaN,col=cl)

# SPECTRAL SIGNATURE
plotRGB(lar2013, 5,4,3, stretch="hist")
click(lar2013,id=T,xy=T,cell=T,type="point",pch=16,cex=4,col="blue") #con la funzione click acquisisco il valore del pixel lì dove clicco nell'immagine
#creo le colonne del dataset
band<-c("B1-C_AEROSOL","B2-BLUE","B3-GREEN","B4-RED","B5-NIR","B6-SWIR_1","B7-SWIR_2","B9-CIRRUS")
bande<-c("B1","B2","B3","B4","B5","B6","B7","B9")
# t= time p= pixel d= differenza
t1p1<-c(11048,	10256,	9911,	7294,	5911,	5367,	5243,	5044)
t1p2<-c(11946,	11636,	11741,	9119,	6062,	5422,	5293,	5065)
t1p3<-c(18864,	19034,	19153,	19748,	20661,	11805,	8328,	5067)
t1p4<-c(11347,	10829,	11224,	10894,	9678,	5569,	5353,	5046)
t1p5<-c(12395,	11871,	11726,	11794,	15171,	12819,	9589,	5060)
t1p6<-c(10367,	9489,	8954,	8076,	15669,	10286,	7702,	5072)
t1p7<-c(10305,	9349,	8568,	7820,	11473,	8124,	6681,	5059)
t1p8<-c(11428,	10844,	10537,	10535,	16060,	16485,	13725,	5087)
t1p9<-c(12111,	11767,	12249,	12748,	17698,	18664,	15784,	5069)
t1p10<-c(12176,	11855,	12088,	12843,	17545,	19829,	17445,	5103)
t2p1<-c(17190,	17426,	17533,	18231,	19533,	13126,	8803,	5053)
t2p2<-c(18091,	18612,	18931,	19693,	21316,	19674,	14488,	5075)
t2p3<-c(20071,	20500,	20960,	21986,	23473,	22062,	17874,	5064)
t2p4<-c(12214,	11666,	11294,	12288,	16513,	17231,	12657,	5064)
t2p5<-c(14066,	14153,	14665,	15462,	17396,	19509,	16368,	5035)
t2p6<-c(10713,	9910,	9057,	9301,	11865,	10678,	8349,	5059)
t2p7<-c(13167,	12928,	12671,	13768,	16310,	17672,	15460,	5086)
t2p8<-c(13150,	12801,	12739,	13347,	16209,	19414,	17566,	5148)
t2p9<-c(12756,	12475,	12869,	13830,	16373,	20271,	18193,	5072)
t2p10<-c(13009,	12871,	13705,	15237,	18538,	22842,	20804,	5100)
tdp1<-c(6142,	7170,	7622,	10937,	13622,	7759,	3560,	9)      #DIFFERENZA TRA T2 E T1
tdp2<-c(6145,	6976,	7190,	10574,	15254,	14252,	9195,	10)
tdp3<-c(1207,	1466,	1807,	2238,	2812,	10257,	9546,	-3)
tdp4<-c(867,	837,	70,	1394,	6835,	11662,	7304,	18)
tdp5<-c(1671,	2282,	2939,	3668, 2225,	6690,	6779,	-25)
tdp6<-c(346,	421,	103,	1225,	-3804,	392,	647,	-13)
tdp7<-c(2862,	3579,	4103,	5948,	4837,	9548,	8779,	27)
tdp8<-c(1722,	1957,	2202,	2812,	149,	2929,	3841,	61)
tdp9<-c(645,	708,	620,	1082,	-1325,	1607,	2409,	3)
tdp10<-c(833,	1016,	1617,	2394,	993,	3013,	3359,	-3)
spectral_s<-data.frame(band,bande, t1p1,	t1p2,	t1p3,	t1p4,	t1p5,	t1p6,	t1p7,	t1p8,	t1p9,	t1p10,	t2p1,	t2p2,	t2p3,	t2p4,	t2p5,	t2p6,	t2p7,	t2p8,	t2p9,	t2p10,	tdp1,	tdp2,	tdp3,	tdp4,	tdp5,	tdp6,	tdp7,	tdp8,	tdp9,	tdp10)
gg1<-ggplot(spectral_s,aes(x=band,y=t1p1, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 1 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000)) #con coord_cart. indico il range di valori dell'asse y
gg2<-ggplot(spectral_s,aes(x=band,y=t2p1, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 1 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg3<-ggplot(spectral_s,aes(x=band,y=t1p2, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 2 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg4<-ggplot(spectral_s,aes(x=band,y=t2p2, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 2 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg5<-ggplot(spectral_s,aes(x=band,y=t1p3, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 3 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg6<-ggplot(spectral_s,aes(x=band,y=t2p3, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 3 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg1,gg2,gg3,gg4,gg5,gg6, ncol = 2, nrow = 3,common.legend = TRUE)

gg7<-ggplot(spectral_s,aes(x=band,y=t1p4, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 4 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg8<-ggplot(spectral_s,aes(x=band,y=t2p4, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 4 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg9<-ggplot(spectral_s,aes(x=band,y=t1p5, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 5 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg10<-ggplot(spectral_s,aes(x=band,y=t2p5, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 5 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg7,gg8,gg9,gg10, ncol = 2, nrow = 2,common.legend = TRUE)
gg11<-ggplot(spectral_s,aes(x=band,y=t1p6, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 6 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg12<-ggplot(spectral_s,aes(x=band,y=t2p6, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 6 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg13<-ggplot(spectral_s,aes(x=band,y=t1p7, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 7 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg14<-ggplot(spectral_s,aes(x=band,y=t2p7, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 7 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg11,gg12,gg13,gg14, ncol = 2, nrow = 2,common.legend = TRUE)
gg15<-ggplot(spectral_s,aes(x=band,y=t1p8, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 8 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg16<-ggplot(spectral_s,aes(x=band,y=t2p8, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 8 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg17<-ggplot(spectral_s,aes(x=band,y=t1p9, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 9 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg18<-ggplot(spectral_s,aes(x=band,y=t2p9, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 9 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg19<-ggplot(spectral_s,aes(x=band,y=t1p10, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 10 (2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
gg20<-ggplot(spectral_s,aes(x=band,y=t2p10, fill=band))+(geom_bar(stat="identity", color="black"))+labs(x="Bande",y="Valore px",title="Spectral Signature pxl 10 (2021)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(0,23000))
ggarrange(gg15,gg16,gg17,gg18,gg19,gg20, ncol = 2, nrow = 3,common.legend = TRUE)

gg21<-ggplot(spectral_s,aes(x=bande,y=tdp1))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 1 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg22<-ggplot(spectral_s,aes(x=bande,y=tdp2))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 2 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg23<-ggplot(spectral_s,aes(x=bande,y=tdp3))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 3 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg24<-ggplot(spectral_s,aes(x=bande,y=tdp4))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 4 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg25<-ggplot(spectral_s,aes(x=bande,y=tdp5))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 5 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg26<-ggplot(spectral_s,aes(x=bande,y=tdp6))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 6 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg27<-ggplot(spectral_s,aes(x=bande,y=tdp7))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 7 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg28<-ggplot(spectral_s,aes(x=bande,y=tdp8))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 8 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg29<-ggplot(spectral_s,aes(x=bande,y=tdp9))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 9 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
gg30<-ggplot(spectral_s,aes(x=bande,y=tdp10))+(geom_bar(stat="identity", color="black", fill="red1"))+labs(x="Bande",y="Valore px",title="Difference SS pxl 10 (2021 - 2013)")+theme(legend.position="bottom")+coord_cartesian(ylim = c(-4000,23000))
figure <-ggarrange(gg21,gg22,gg23,gg24,gg25,gg26,gg27,gg28,gg29,gg30, ncol = 4, nrow = 3,common.legend = TRUE)
annotate_figure(figure,
               top = text_grob("DIFFERENZA TRA FIRME SPETTRALI (2021 - 2013)", color = "black", face = "bold", size = 14),
               bottom = text_grob("Bande: \n B1 = Cirrus Aerosol,  B2 = Blue,  B3 = Green,  B4 = Red,  B5 = NIR,  B6 = SWIR 1,  B7 = SWIR 2,  B9 = CIRRUS \t\n", color = "blue4",
               hjust = 1, x = 1, face = "italic", size = 10)) #questa funzione mi consente di inserire commenti, didascalie e labs




#references: 
#indexdatabase.de, dea.lib.unideb.hu:2437/230928
#Mustafa Mustafa T., Hassoon Khalid I., Hassan Modher and Abd Modher H. "Using water indices (NDWI, MNDWI, NDMI, WRI and AWEI) to detect physical and chemical parameters by apply remote sensing and GIS techniques". International Journal of Research - Granthaalayah 5, no. 10 (2017): 117-128.
#Xu, H. "Modification of Normalised Difference Water Index (NDWI) to Enhance Open Water Features in Remotely Sensed Imagery." International Journal of Remote Sensing 27, No. 14 (2006): 3025-3033." (ESRI, 2018)
#Feyisa, G.L.; Meilby, H.; Fensholt, R.; Proud, S.R. Automated water extraction index: A new technique for surface water mapping using Landsat imagery. Remote Sens. Environ. 2014, 140, 23–35.
